<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            width: 900px;
            margin: auto;
        }

        #navMidDiv img,
        #navRightDiv img {
            width: 30px;
        }

        nav {
            width: 860px;
            padding: 20px 20px 5px 40px;
            margin: -8px;
            height: 70px;

        }

        div {
            display: inline-flex;
        }

        h1,
        h3 {
            display: block;
        }

        #description {
            font-size: small;
        }

        #title {
            margin-top: -10px;


        }

        img {
            margin: 10px 3px 3px 0;
        }

        #writtenLogo {
            width: 110px;
            height: 47px;
            padding: 0;
            margin: 0;
        }

        #navRightDiv {
            margin-right: 0px;
            width: fit-content;



        }

        #navLefttDiv {
            margin-top: 10px;
            margin-right: 0px;
            width: fit-content;



        }

        #navMidDiv {
            margin-left: 40%;
            width: fit-content;
        }

        #iconImage {
            width: 45px;
            padding: 0px;
            margin: 0px;
        }

        #borderImg {
            margin: 10px 20px 10px 20px;
        }

        .righIcons {
            margin-right: 7px;
        }

        #divider {
            background-image: repeating-linear-gradient(45deg, gray, white 1px, gray 1px, white 1px);
            margin-top: 30px;
            width: 100%;
            height: 20px;
        }

        #paraTitleDiv {
            display: block;
        }

        #listSection {
            background-image: url("assets/list-bg.png");
            height: 300px;
        }

        ul {
            font-size: 25px;
            list-style-type: none;

        }

        #rightUl {

            position: relative;
            left: 400px;
            top: -143px;
        }

        #leftUl {
            position: relative;
            left: 50px;
            top: 50px;
        }

        #footerPara {
            text-align: center;
            width: 100%;
        }

        #footerLogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            align-content: center;
        }

        #recipePara {
            position: relative;
            top: -20px;
            /* margin-bottom: 60px;
            margin-left: 100px; */
        }

        #buttonDiv {
        }

        #button {
            background-color: darkred;
            height: 60px;
            margin-top: 30px;
            color: white;
            font-weight: bold;
            margin-left: 20px;

        }
        #commentsImage{
            width: 110px;
        }
        #nameAndTextSection{
            margin-left: 20px;
            width: 680px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="navLeftDiv">
            <div id='iconsDiv'>
                <img id="iconImage" src="assets/small-logo.png" alt="">
            </div>
            <div id='titleDiv'>
                <img id="writtenLogo" src="assets/written-icon.jpg" alt="">
            </div>
        </div>
        <div id='navMidDiv'>
            <img class="righIcons" src="assets/fb-icon.png" alt="">
            <img class="righIcons" src="assets/twit-icon.png" alt="">
            <img class="righIcons" src="assets/gp-icon.png" alt="">
            <img class="righIcons" src="assets/insta-icon.png" alt="">
            <img class="righIcons" src="assets/flic-icon.png" alt="">
            <img class="righIcons" src="assets/pint-icon.png" alt="">


        </div>
        <div id='navRightDiv'>
            <img class="righIcons" src="assets/rss-icon.png" alt="">
            <img class="righIcons" src="assets/mail-icon.png" alt="">

        </div>
    </nav>
    <div id="divider">

    </div>


    <div>
        <h2>Chocolate Pizza</h2>

    </div>


    <p>POSTED ON 15 DECEMBER 2013 / DESSERTS</p>




    <main>
        <img src="assets/choco-pizza.png" alt="">
        <p id='mainParagraph'>For the fig-swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to
            dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat,
            stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and
            let cool completely.<br><br>
            Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until
            sugar is completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in
            the fridge and wait until the fig mixture is cooled.<br><br>
            Using an ice cream machine, pour liquids into the
            frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes
            before adding mascarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour
            semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving.
        </p>
    </main>
    <section id="listSection">
        <ul id="leftUl">
            <li> <input type="checkbox"> 11/2 cups milk</li>
            <li> <input type="checkbox">1/2 cup mascarpone</li>
            <li> <input type="checkbox">1/2 tsp pink salt</li>
            <li> <input type="checkbox">1 lb Black Mission Figs</li>
            <li> <input type="checkbox">1/2 cup brown sugar</li>
            <li> <input type="checkbox">2-4 tbsp water</li>
        </ul>
        <ul id="rightUl">
            <li> <input type="checkbox">1 1/2 cups heavy cream</li>
            <li> <input type="checkbox" checked><del> 1/3 granulated sugar</li></del>
            <li> <input type="checkbox" checked><del> 2 egg yolks</li></del>
            <li> <input type="checkbox">1 lemon, juiced</li>
            <li> <input type="checkbox">2 tbsp butter</li>
            <li> <input type="checkbox">1 cup honey roasted pecans, roughly <br>chopped</li>
        </ul>

    </section>
    <div id="divider"></div>
    <div id="commentsDiv">
        <div><img id="commentsImage" src="assets/van-pic.png" alt=""></div>
        <section id="nameAndTextSection">
            <h2>
                Vanessa Stevenson
            </h2>

            <div>
                <p id="recipePara">Food enthusiast, photography fan. Add a pinch of row to foodism and that's pretty
                    much whi I
                    am.

                </p>
        </section>

        <div id="buttonDiv">
            <button id="button">SHARE RECIPE</button>
        </div>

    </div>
    </div>
    <footer id="footer">
        <img id="footerLogo" src="assets/small-logo.png" alt="">
        <br>
        <p id=footerPara>Delicious &copy; 2013. All Rights Resrved </p>
    </footer>
</body>

</html>